switch(FEAT_TRAINS, SELF, sw_br641_start_stop, num_vehs_in_consist) {
    1 .. 3: CB_RESULT_NO_TEXT;
    return string(STR_BR641_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_br641_wagon_attach, vehicle_type_id) {
    br641: CB_RESULT_ATTACH_ALLOW;
    string(STR_RS_ATTACH_WAGON);
}

item (FEAT_TRAINS, br641, 83) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        name:                           string(STR_NAME_BR641);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2001, 1, 1);
        model_life:                     5;
        speed:                          121 km/h;
        vehicle_life:                   20;
        loading_speed:                  25;
        cost_factor:                    30;
        running_cost_factor:            100;
        running_cost_base:              RUNNING_COST_DIESEL;
        track_type:                     RAIL;
        power:                          514 kW;
        engine_class:                   ENGINE_CLASS_DIESEL;
        cargo_capacity:                 96;
        weight:                         49 tons;
        tractive_effort_coefficient:    0.15;
        air_drag_coefficient:           0.06;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        cargo_allow_refit:              [];
    }
    graphics {
        default:                        gr_br641;
        purchase:                       gr_br641_purchase;
        start_stop:                     sw_br641_start_stop;
        can_attach_wagon:               sw_br641_wagon_attach;
        additional_text:                string(STR_BR641_ADDITIONAL_TEXT);
    }
}