switch(FEAT_TRAINS, SELF, sw_br670_start_stop, num_vehs_in_consist) {
    1 .. 3: CB_RESULT_NO_TEXT;
    return string(STR_BR670_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_br670_wagon_attach, vehicle_type_id) {
    br670: CB_RESULT_ATTACH_ALLOW;
    string(STR_BR670_CANNOT_START);
}

item (FEAT_TRAINS, br670, 670) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        name:                           string(STR_BR670_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1996, 1, 1);
        model_life:                     5;
        speed:                          100 km/h;
        vehicle_life:                   20;
        loading_speed:                  25;
        cost_factor:                    30;
        running_cost_factor:            100;
        running_cost_base:              RUNNING_COST_DIESEL;
        track_type:                     RAIL;
        power:                          250 kW;
        engine_class:                   ENGINE_CLASS_DIESEL;
        cargo_capacity:                 110;
        weight:                         34 tons;
        tractive_effort_coefficient:    0.15;
        air_drag_coefficient:           0.06;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        cargo_allow_refit:              [];
    }
    graphics {
        default:                        gr_br670;
        purchase:                       gr_br670_purchase;
        start_stop:                     sw_br670_start_stop;
        can_attach_wagon:               sw_br670_wagon_attach;
        additional_text:                string(STR_BR670_ADDITIONAL_TEXT);
    }
}