#include "src/header.pnml"

// Helper files
#include "src/templates.pnml"
#include "src/pushpull.pnml"
#include "src/attachement.pnml"
#include "src/visualEffect.pnml"

// Sprites (will be used in the item files)
#include "src/electric/br101.sprite.pnml"
#include "src/electric/br143.sprite.pnml"
#include "src/electric/br146.sprite.pnml"
#include "src/electric/br146_ic.sprite.pnml"
#include "src/electric/br182.sprite.pnml"

#include "src/diesel/br218.sprite.pnml"
#include "src/diesel/br245.sprite.pnml"

#include "src/emu/br401.sprite.pnml"
#include "src/emu/br402.sprite.pnml"
#include "src/emu/br403.sprite.pnml"
#include "src/emu/br407.sprite.pnml"
#include "src/emu/br411.sprite.pnml"
#include "src/emu/br412.sprite.pnml"
#include "src/emu/br4110.sprite.pnml"
#include "src/emu/br425.sprite.pnml"
#include "src/emu/br426.sprite.pnml"
#include "src/emu/br1428.sprite.pnml"
#include "src/emu/br429.sprite.pnml"
#include "src/emu/br429_1.sprite.pnml"
#include "src/emu/br430.sprite.pnml"

#include "src/dmu/br605.sprite.pnml"
#include "src/dmu/br628.sprite.pnml"
#include "src/dmu/br641.sprite.pnml"

#include "src/passengers/ic_stwg.sprite.pnml"
#include "src/passengers/ic.sprite.pnml"
#include "src/passengers/ic_dosto.sprite.pnml"
#include "src/passengers/ic_dosto_stwg.sprite.pnml"
#include "src/passengers/silberlinge.sprite.pnml"
#include "src/passengers/silberlinge_stwg.sprite.pnml"
#include "src/passengers/dosto.sprite.pnml"
#include "src/passengers/dosto_stwg.sprite.pnml"

// Items
#include "src/electric/br101.item.pnml"
#include "src/electric/br143.item.pnml"
#include "src/electric/br146.item.pnml"
#include "src/electric/br146_ic.item.pnml"
#include "src/electric/br182.item.pnml"

#include "src/diesel/br218.item.pnml"
#include "src/diesel/br245.item.pnml"

#include "src/emu/br401.item.pnml"
#include "src/emu/br402.item.pnml"
#include "src/emu/br403.item.pnml"
#include "src/emu/br407.item.pnml"
#include "src/emu/br411.item.pnml"
#include "src/emu/br412.item.pnml"
#include "src/emu/br4110.item.pnml"
#include "src/emu/br415.item.pnml"
#include "src/emu/br425.item.pnml"
#include "src/emu/br426.item.pnml"
#include "src/emu/br1428.item.pnml"
#include "src/emu/br429.item.pnml"
#include "src/emu/br429_1.item.pnml"
#include "src/emu/br430.item.pnml"

#include "src/dmu/br605.item.pnml"
#include "src/dmu/br628.item.pnml"
#include "src/dmu/br641.item.pnml"

#include "src/passengers/silberlinge.item.pnml"
#include "src/passengers/silberlinge_stwg.item.pnml"
#include "src/passengers/dosto.item.pnml"
#include "src/passengers/dosto_stwg.item.pnml"
#include "src/passengers/ic_stwg.item.pnml"
#include "src/passengers/ic.item.pnml"
#include "src/passengers/ic_dosto.item.pnml"
#include "src/passengers/ic_dosto_stwg.item.pnml"
