CONFIGURE_PUSH_PULL_ENGINE(br101)
CONFIGURE_CC_ATTACHEMENT(br101)
CONFIGURE_VISUAL_EFFECT_ENGINE(br101, VISUAL_EFFECT_ELECTRIC)

item (FEAT_TRAINS, br101, 00101) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        name:                           string(STR_BR101_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1997, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        speed:                          221 km/h;
        vehicle_life:                   34;
        cost_factor:                    179;
        running_cost_factor:            210;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        track_type:                     RAIL;
        power:                          6400 kW;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        cargo_capacity:                 0;
        weight:                         87 tons;
        tractive_effort_coefficient:    0.34765; //89
        air_drag_coefficient:           0.07;
    }
    graphics {
        default:                        GRAPHICS(br101);
        purchase:                       gr_br101_purchase;
        visual_effect_and_powered:      VISUAL_EFFECT_ENGINE(br101);
        can_attach_wagon:               CC_ATTACHEMENT(br101);
        additional_text:                string(STR_BR101_ADDITIONAL_TEXT);
    }
}
