CONFIGURE_PUSH_PULL_ENGINE(br146)
CONFIGURE_CC_ATTACHEMENT(br146)
CONFIGURE_VISUAL_EFFECT_ENGINE(br146, VISUAL_EFFECT_ELECTRIC)

item(FEAT_TRAINS, br146, 146) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        name:                           string(STR_NAME_BR146);
        climates_available:             bitmask(CLIMATE_TEMPERATE,CLIMATE_ARCTIC);
        introduction_date:              date(2001, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        speed:                          161 km/h;
        vehicle_life:                   32;
        cost_factor:                    160;
        running_cost_factor:            160;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        track_type:                     RAIL;
        power:                          5600 kW;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        weight:                         84 tons;
        cargo_capacity:                 0;
        tractive_effort_coefficient:    0.3594; // 92
        air_drag_coefficient:           0.05;
    }
    graphics {
        default:                        GRAPHICS(br146);
        purchase:                       gr_br146_purchase;
        visual_effect_and_powered:      VISUAL_EFFECT_ENGINE(br146);
        can_attach_wagon:               CC_ATTACHEMENT(br146);
        additional_text:                string(STR_BR146_ADDITIONAL_TEXT);
    }
}
