CONFIGURE_PUSH_PULL(br143, gr_br143, VISUAL_EFFECT_ELECTRIC)
CONFIGURE_CC_ATTACHEMENT(br143)

item(FEAT_TRAINS, br143, 40) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        name:                           string(STR_NAME_BR143);
        climates_available:             bitmask(CLIMATE_TEMPERATE,CLIMATE_ARCTIC);
        introduction_date:              date(1984,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        speed:                          121 km/h;
        vehicle_life:                   42;
        cost_factor:                    120;
        running_cost_factor:            150;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        track_type:                     RAIL;
        power:                          3720 kW;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        weight:                         83 tons;
        cargo_capacity:                 0;
        tractive_effort_coefficient:    0.2891;
        air_drag_coefficient:           0.07;
    }
    graphics {
        default:                        GRAPHICS_ENGINE(br143);
        purchase:                       gr_br143_purchase;
        visual_effect_and_powered:      VISUAL_EFFECT_ENGINE(br143);
        can_attach_wagon:               CC_ATTACHEMENT(br143);
        additional_text:                string(STR_BR143_ADDITIONAL_TEXT);
    }
}
