CONFIGURE_PUSH_PULL_ENGINE(br218)
CONFIGURE_CC_ATTACHEMENT(br218)
CONFIGURE_VISUAL_EFFECT_ENGINE(br218, VISUAL_EFFECT_DIESEL)

item (FEAT_TRAINS, br218, 218) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        name:                           string(STR_NAME_BR218);
        climates_available:             ALL_CLIMATES;		
        introduction_date:              date(1968,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        speed:                          141 km/h;
        vehicle_life:                   45;
        dual_headed:                    0;
        cost_factor:                    85;
        running_cost_factor:            210;
        running_cost_base:              RUNNING_COST_DIESEL;
        track_type:                     RAIL;
        power:                          2060 kW;
        engine_class:                   ENGINE_CLASS_DIESEL;
        cargo_capacity:                 0;
        weight:                         79 tons;
        tractive_effort_coefficient:    0.2539; // 65
        air_drag_coefficient:           0.057;
    }
    graphics {
        default:                        GRAPHICS(br218);
        purchase:                       gr_br218_purchase;
        visual_effect_and_powered:      VISUAL_EFFECT_ENGINE(br218);
        can_attach_wagon:               CC_ATTACHEMENT(br218);
        additional_text:                string(STR_BR218_ADDITIONAL_TEXT);
    }
}
