#define SPRITE_BR_408 "gfx/emu/br408.png"

spriteset(gr_br408_front, SPRITE_BR_408){tmpl_32(0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)}
spriteset(gr_br408_waggon1_power, SPRITE_BR_408){tmpl_32(0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)}
spriteset(gr_br408_waggon2_power, SPRITE_BR_408){tmpl_32_mirrored(0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)}
spriteset(gr_br408_waggon1, SPRITE_BR_408){tmpl_32(0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)}
spriteset(gr_br408_waggon2, SPRITE_BR_408){tmpl_32_mirrored(0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)}
spriteset(gr_br408_waggon3, SPRITE_BR_408){tmpl_32(0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)}
spriteset(gr_br408_waggon4, SPRITE_BR_408){tmpl_32_mirrored(0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)}
spriteset(gr_br408_restaurant, SPRITE_BR_408){tmpl_32_mirrored(0,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)}
spriteset(gr_br408_rear, SPRITE_BR_408){tmpl_32(0,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)}
spriteset(gr_br408_purchase, SPRITE_PURCHASE){tmpl_purchase(58)}
