#define BR_429_WAGON_LENGTH 5
#define BR_429_CARGO_CAPACITY 55	

switch(FEAT_TRAINS, SELF, sw_br429_articulated_parts, extra_callback_info1) {
    BR_429_WAGON_LENGTH: CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    br429;
}

switch(FEAT_TRAINS, SELF, sw_br429_wagon_attach, vehicle_type_id) {
    br429: CB_RESULT_ATTACH_ALLOW;
    CB_RESULT_ATTACH_DISALLOW;
}

switch(FEAT_TRAINS, SELF, sw_br429_gr_reversed, position_in_consist_from_end % BR_429_WAGON_LENGTH) {
    0: gr_br429_rear;
	1..3: gr_br429_middle;
	gr_br429_front;
}

switch(FEAT_TRAINS, SELF, sw_br429_gr_not_reversed, position_in_consist % BR_429_WAGON_LENGTH) {
    0: gr_br429_front;
	1..3: gr_br429_middle;
	gr_br429_rear; 
}

switch(FEAT_TRAINS, PARENT, sw_br429_gr, vehicle_is_reversed) {
    1: sw_br429_gr_reversed;
    sw_br429_gr_not_reversed;
}


switch(FEAT_TRAINS, SELF, sw_br429_ve_reversed_other, position_in_consist % 2) {
    0: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 1, ENABLE_WAGON_POWER);
    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 1, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF ,sw_br429_ve_reversed, position_in_consist) {
    4: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, ENABLE_WAGON_POWER);
    sw_br429_ve_reversed_other;
}

switch(FEAT_TRAINS, SELF, sw_br429_ve_not_reversed_other, position_in_consist % 2) {
    0: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 1, ENABLE_WAGON_POWER);
    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 1, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, sw_br429_ve_not_reversed, position_in_consist) {
    4: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, ENABLE_WAGON_POWER);
    sw_br429_ve_not_reversed_other;
}

switch(FEAT_TRAINS, SELF, sw_br429_ve, vehicle_is_reversed) {
    1: sw_br429_ve_reversed;
    sw_br429_ve_not_reversed;
}

item (FEAT_TRAINS, br429, 429) {
    property {
        sprite_id: SPRITE_ID_NEW_TRAIN;
        name: string(STR_NAME_BR429);
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC);
        introduction_date: date(2007, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        loading_speed: 18;
        speed: 161 km/h;
        cost_factor: 1;
        vehicle_life: 30;
        dual_headed: 0;
        running_cost_factor: 170;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        track_type: RAIL;
        power: 3000 kW;
        cargo_capacity: BR_429_CARGO_CAPACITY;
        length:	BR_429_WAGON_LENGTH;
        weight: 145 tons;
        tractive_effort_coefficient: 0.15;
        cargo_allow_refit: [];
    }
    graphics {
        articulated_part: sw_br429_articulated_parts;
        default: sw_br429_gr;
        purchase: gr_br429_purchase;
        can_attach_wagon: sw_br429_wagon_attach;
        visual_effect_and_powered: sw_br429_ve;
        additional_text: string(STR_BR429_ADDITIONAL_TEXT);
        cargo_capacity: BR_429_CARGO_CAPACITY;
    }
}
