##grflangid 0x01

# Package
STR_GRF_NAME                                                    :Modern DB Train Set {VERSION}
STR_GRF_DESCRIPTION                                             :{GOLD}Modern DB Train Set {BLACK}contains modern trains of the Deutsche Bahn (German Railway Company)

# Electric
STR_BR101_NAME                                                  :DB Class 101 (Electric)
STR_BR101_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Intercity transport{}{BLACK}Miscellaneous: {GOLD}Push-pull operation is possible.
STR_BR143_NAME                                                  :DB Class 143 (Electric)
STR_BR143_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Regional transport{}{BLACK}Miscellaneous: {GOLD}Push-pull operation is possible.
STR_BR146_NAME                                                  :DB Class 146.2 (Electric)
STR_BR146_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Regional transport{}{BLACK}Miscellaneous: {GOLD}Push-pull operation is possible.
STR_BR146_ATTACH_WAGON                                          :Can't attach more coaches behind a control car.
STR_BR182_NAME                                                  :DB Class 182 (Electric)
STR_BR182_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Interciy, regional, freight transport{}{BLACK}Miscellaneous: {GOLD}Push-pull operation is possible.

# Diesel
STR_BR218_NAME                                                  :DB Class 218 (Diesel)
STR_BR218_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Universal{}{BLACK}Miscellaneous: {GOLD}Push-pull operation is possible.
STR_BR245_NAME                                                  :DB Class 245 (Diesel)
STR_BR245_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Universal{}{BLACK}Miscellaneous: {GOLD}Push-pull operation is possible.

# EMU
STR_BR401_NAME                                                  :DB Class 401 ICE 1 (Electric)
STR_BR401_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Intercity transport
STR_BR402_NAME                                                  :DB Class 402 ICE 2 (Electric)
STR_BR402_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Intercity transport
STR_BR403_NAME                                                  :DB Class 403 ICE 3 (Electric)
STR_BR403_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Intercity transport
STR_BR407_NAME                                                  :DB Class 407 Siemens Velaro D (Electric)
STR_BR407_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Intercity transport
STR_BR412_NAME                                                  :DB Class 412 ICE 4 (Electric)
STR_BR412_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Intercity transport
STR_BR1428_NAME                                                 :DB Class 1428 Stadler FLIRT 3 (Electric, 4 cars)
STR_BR1428_ADDITIONAL_TEXT                                      :{BLACK}Usage: {GOLD}Regional transport
STR_BR429_NAME                                                  :DB Class 429 Stadler FLIRT 3 (Electric, 5 cars)
STR_BR429_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Regional transport
STR_BR429_1_NAME                                                :DB Class 429 Stadler FLIRT 3 "SÜWEX" (Electric, 5 cars)
STR_BR429_1_ADDITIONAL_TEXT                                     :{BLACK}Usage: {GOLD}Regional transport

# DMU
STR_BR611_NAME                                                  :DB Class 611 (Diesel)
STR_BR611_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Regional transport{}{BLACK}Multiple-unit control: {GOLD}4 units{}{BLACK}Miscellaneous: {RED}tilting train
STR_BR611_ATTACH_WAGON                                          :Can't attach coaches to Class 611.
STR_BR628_NAME                                                  :DB Class 628 (Diesel)
STR_BR628_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Regional transport{}{BLACK}Multiple-unit control: {GOLD}3 units
STR_BR628_CANNOT_START                                          :Class 628 can be build up to three times per train.
STR_BR641_NAME                                                  :DB Class 641 (Diesel)
STR_BR641_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Regional transport{}{BLACK}Multiple-unit control: {GOLD}3 units
STR_BR641_CANNOT_START                                          :Class 641 can be built up to three times per train.

# Coaches
STR_DOSTO_NAME                                                  :DB double-decker coach
STR_DOSTO_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Regional transport{}
STR_DOSTO_STW_NAME                                              :DB double-decker control car
STR_DOSTO_STW_ADDITIONAL_TEXT                                   :{BLACK}Usage: {GOLD}Regional transport{}{BLACK}Miscellaneous: {GOLD}Push-pull operation is possible.
STR_DOSTO_IC_NAME                                               :DB Intercity double-decker coach
STR_DOSTO_IC_ADDITIONAL_TEXT                                    :{BLACK}Usage: {GOLD}Intercity transport{}
STR_DOSTO_IC_STW_NAME                                           :DB Intercity double-decker control car
STR_DOSTO_IC_STW_ADDITIONAL_TEXT                                :{BLACK}Usage: {GOLD}Intercity transport{}{BLACK}Miscellaneous: {GOLD}Push-pull operation is possible.
STR_IC_COACH_NAME                                               :DB Intercity coach
STR_IC_COACH_ADDITIONAL_TEXT                                    :{BLACK}Usage: {GOLD}Intercity transport{}
STR_IC_COACH_STW_NAME                                           :DB Intercity control car
STR_IC_COACH_STW_ADDITIONAL_TEXT                                :{BLACK}Usage: {GOLD}Intercity transport {}{BLACK}Miscellaneous: {GOLD}Push-pull operation is possible.
STR_REGIO_COACH_NAME                                            :DB local transport coach
STR_REGIO_COACH_ADDITIONAL_TEXT                                 :{BLACK}Usage: {GOLD}Regional transport{}
STR_REGIO_COACH_STW_NAME                                        :DB local transport control car
STR_REGIO_COACH_STW_ADDITIONAL_TEXT                             :{BLACK}Usage: {GOLD}Regional transport{}{BLACK}Miscellaneous: {GOLD}Push-pull operation is possible.

# Others
STR_CARGO_SUBTYPE_STW                                           : (control car)
STR_PARAM_BUILDTRAIN                                            : Train Purchase Costs
STR_PARAM_BUILDTRAIN_DESC                                       : Adjust the purchase price of trains
STR_PARAM_BUILDTRAIN_QUARTER                                    : 1/4x
STR_PARAM_BUILDTRAIN_HALF                                       : 1/2x
STR_PARAM_BUILDTRAIN_NORMAL                                     : Normal
STR_PARAM_BUILDTRAIN_DOUBLE                                     : 2x
STR_PARAM_BUILDTRAIN_QUADRUPLE                                  : 4x
