##grflangid 0x02

# Package
STR_GRF_NAME                                                    :Modern DB Train Set {VERSION}
STR_GRF_DESCRIPTION                                             :{GOLD}Modern DB Train Set {BLACK} mit modernen Zügen der Deutschen Bahn.

# Electric
STR_BR101_NAME                                                  :DB BR 101 (Elektrisch)
STR_BR101_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Fernverkehr{}{BLACK}Sonstiges: {GOLD}Wendezugbetrieb ist möglich.
STR_BR143_NAME                                                  :DB BR 143 (Elektrisch)
STR_BR143_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Regionalverkehr{}{BLACK}Sonstiges: {GOLD}Wendezugbetrieb ist möglich.
STR_BR146_NAME                                                  :DB BR 146.2 (Elektrisch)
STR_BR146_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Regionalverkehr{}{BLACK}Sonstiges: {GOLD}Wendezugbetrieb ist möglich.
STR_BR146_ATTACH_WAGON                                          :Hinter einen Steuerwagen können keine zusätzlichen Wagen angehängt werden.

# Diesel
STR_BR218_NAME                                                  :DB BR 218 (Diesel)
STR_BR218_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Universal{}{BLACK}Sonstiges:  {GOLD}Wendezugbetrieb ist möglich.
STR_BR245_NAME                                                  :DB BR 245 (Diesel)
STR_BR245_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Universal{}{BLACK}Sonstiges:  {GOLD}Wendezugbetrieb ist möglich.

# EMU
STR_BR401_NAME                                                  :DB BR 401 ICE 1 (Elektrisch)
STR_BR401_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Fernverkehr
STR_BR402_NAME                                                  :DB BR 402 ICE 2 (Elektrisch)
STR_BR402_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Fernverkehr
STR_BR403_NAME                                                  :DB BR 403 ICE 3 (Elektrisch)
STR_BR403_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Fernverkehr
STR_BR407_NAME                                                  :DB BR 407 Siemens Velaro D (Elektrisch)
STR_BR407_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Fernverkehr
STR_BR411_NAME                                                  :DB BR 411 ICE T7 (Elektrisch)
STR_BR411_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Fernverkehr
STR_BR412_NAME                                                  :DB BR 412 ICE 4 (Elektrisch)
STR_BR412_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Fernverkehr
STR_BR4110_NAME                                                 :DB BR 4110 Stadler IC 2 (Elektrisch)
STR_BR4110_ADDITIONAL_TEXT                                      :{BLACK}Verwendung: {GOLD}Fernverkehr
STR_BR415_NAME                                                  :DB BR 415 ICE T5 (Elektrisch)
STR_BR415_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Fernverkehr
STR_BR425_NAME                                                  :DB BR 425 (Elektrisch)
STR_BR425_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Regionalverkehr
STR_BR426_NAME                                                  :DB BR 426 (Elektrisch)
STR_BR426_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Regional transport
STR_BR1428_NAME                                                 :DB BR 1428 Stadler FLIRT 3 (Elektrisch, 4 Wagen)
STR_BR1428_ADDITIONAL_TEXT                                      :{BLACK}Verwendung: {GOLD}Regionalverkehr
STR_BR429_NAME                                                  :DB BR 429 Stadler FLIRT 3 (Elektrisch, 5 Wagen)
STR_BR429_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Regionalverkehr
STR_BR429_1_NAME                                                :DB BR 429 Stadler FLIRT 3 "SÜWEX" (Elektrisch, 5 Wagen)
STR_BR429_1_ADDITIONAL_TEXT                                     :{BLACK}Verwendung: {GOLD}Regionalverkehr
STR_BR430_NAME                                                  :DB BR 430 (Elektrisch)
STR_BR430_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Regionalverkehr

# DMU
STR_BR611_NAME                                                  :DB BR 611 (Diesel)
STR_BR611_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Regionalverkehr{}{BLACK}Zugverband: {GOLD}Max. 4 Züge{}{BLACK}Sonstiges: {RED}Neigetechnick
STR_BR611_ATTACH_WAGON                                          :Es können keine Wagen zur BR 611 hinzugefügt werden.
STR_BR628_NAME                                                  :DB BR 628 (Diesel)
STR_BR628_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Regionalverkehr{}{BLACK}Zugverband: {GOLD}Max. 3 Züge{}
STR_BR628_CANNOT_START                                          :Ein Zug kann maximal aus drei BR 628 bestehen.
STR_BR641_NAME                                                  :DB BR 641 (Diesel)
STR_BR641_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Regionalverkehr{}{BLACK}Zugverband: {GOLD}Max. 3 Züge{}
STR_BR641_CANNOT_START                                          :Ein Zug kann maximal aus drei BR 641 bestehen.
STR_BR182_NAME                                                  :DB Class 182 (Electric)
STR_BR182_ADDITIONAL_TEXT                                       :{BLACK}Usage: {GOLD}Interciy, regional, freight transport{}{BLACK}Miscellaneous: {GOLD}Push-pull operation is possible.

# Coaches
STR_DOSTO_NAME                                                  :DB Doppelstockwagen
STR_DOSTO_ADDITIONAL_TEXT                                       :{BLACK}Verwendung: {GOLD}Regionalverkehr
STR_DOSTO_STW_NAME                                              :DB Doppelstock-Steuerwagen
STR_DOSTO_STW_ADDITIONAL_TEXT                                   :{BLACK}Verwendung: {GOLD}Regionalverkehr{}{BLACK}Sonstiges: {GOLD}Wendezugbetrieb ist möglich.
STR_DOSTO_IC_NAME                                               :DB Intercity Doppelstockwagen
STR_DOSTO_IC_ADDITIONAL_TEXT                                    :{BLACK}Verwendung: {GOLD}Fernverkehr
STR_DOSTO_IC_STW_NAME                                           :DB Intercity Doppelstock-Steuerwagen
STR_DOSTO_IC_STW_ADDITIONAL_TEXT                                :{BLACK}Verwendung: {GOLD}Fernverkehr{}{BLACK}Sonstiges: {GOLD}Wendezugbetrieb ist möglich.
STR_IC_COACH_NAME                                               :DB Intercity Wagen
STR_IC_COACH_ADDITIONAL_TEXT                                    :{BLACK}Verwendung: {GOLD}Fernverkehr
STR_IC_COACH_STW_NAME                                           :DB Intercity Steuerwagen
STR_IC_COACH_STW_ADDITIONAL_TEXT                                :{BLACK}Verwendung: {GOLD}Fernverkehr {}{BLACK}Sonstiges:{GOLD}Wendezugbetrieb ist möglich.
STR_REGIO_COACH_NAME                                            :DB Regio Wagen "Silberling"
STR_REGIO_COACH_ADDITIONAL_TEXT                                 :{BLACK}Verwendung: {GOLD}Regionalverkehr
STR_REGIO_COACH_STW_NAME                                        :DB Regio Steuerwagen "Silberling"
STR_REGIO_COACH_STW_ADDITIONAL_TEXT                             :{BLACK}Verwendung: {GOLD}Regionalverkehr{}{BLACK}Sonstiges: {GOLD}Wendezugbetrieb ist möglich.

# Others
STR_CARGO_SUBTYPE_STW                                           : (control car)
STR_PARAM_BUILDTRAIN                                            : Train Purchase Costs
STR_PARAM_BUILDTRAIN_DESC                                       : Adjust the purchase price of trains
STR_PARAM_BUILDTRAIN_QUARTER                                    : 1/4x
STR_PARAM_BUILDTRAIN_HALF                                       : 1/2x
STR_PARAM_BUILDTRAIN_NORMAL                                     : Normal
STR_PARAM_BUILDTRAIN_DOUBLE                                     : 2x
STR_PARAM_BUILDTRAIN_QUADRUPLE                                  : 4x
