grf {
    grfid : "MM\01\01";
    name : string(STR_GRF_NAME);
    desc : string(STR_GRF_DESCRIPTION);
    version: 1;
    min_compatible_version: 0;
    param 0 {															// Parameter Kaufpreise Zuege und Waggons
        param_buildtrain {
            type:    int;
            name:    string(STR_PARAM_BUILDTRAIN);
            desc:    string(STR_PARAM_BUILDTRAIN_DESC);
            min_value: 0;
            max_value: 4;
            def_value: 2;
            names: {
                0: string(STR_PARAM_BUILDTRAIN_QUARTER);
                1: string(STR_PARAM_BUILDTRAIN_HALF);
                2: string(STR_PARAM_BUILDTRAIN_NORMAL);
                3: string(STR_PARAM_BUILDTRAIN_DOUBLE);
                4: string(STR_PARAM_BUILDTRAIN_QUADRUPLE);
            };
        }
    }
}

basecost {
    PR_BUILD_VEHICLE_TRAIN: param[0]-1;
    PR_BUILD_VEHICLE_WAGON: param[0]+2;
}

disable_item(FEAT_TRAINS);
train_width_32_px = 1;
cargotable {
    PASS,
    MAIL,
    GOOD,
    COAL,
    TOUR,
    GRAI,
    IORE,
    WHEA,
    FRUT,
    CORE,
    GRVL,
    SAND,
    SCRP,
    AORE,
    VEHI,
    WOOD,
    STEL,
}
