#define GRAPHICS_ENGINE(engine) sw_graphics_##engine

#define GR_ENGINE(engine) gr_##engine
#define GR_ENGINE_REV(engine) gr_rev_##engine

#define CONFIGURE_PUSH_PULL_ENGINE(engine)\
switch(FEAT_TRAINS, SELF, sw_gr_pushpull_ic_dosto_##engine, vehicle_is_reversed) {\
    1: gr_ic_dosto_stwg_front;\
    GR_ENGINE(engine);\
}\
\
switch(FEAT_TRAINS, SELF, sw_gr_pushpull_ic_##engine, vehicle_is_reversed && count_veh_id(engine) == 1) {\
    1: gr_ic_stwg_front;\
    GR_ENGINE(engine);\
}\
\
switch(FEAT_TRAINS, SELF, sw_gr_pushpull_silberlinge_##engine, vehicle_is_reversed) {\
    1: silberlinge_stwg_front_spg;\
    GR_ENGINE(engine);\
}\
\
switch(FEAT_TRAINS, SELF, sw_gr_pushpull_dosto_##engine, vehicle_is_reversed) {\
    1: gr_dosto_stwg_front;\
    GR_ENGINE(engine);\
}\
\
\
switch(FEAT_TRAINS, SELF, sw_gr_keinic_##engine, count_veh_id(ic_dosto_stwg)== 1 && count_veh_id(engine) == 1) {\
    1: sw_gr_pushpull_ic_dosto_##engine;\
    GR_ENGINE(engine);\
}\
\
switch(FEAT_TRAINS, SELF, sw_gr_keinesil_##engine, count_veh_id(ic_stwg)== 1 && count_veh_id(engine) == 1) {\
    1: sw_gr_pushpull_ic_##engine;\
    sw_gr_keinic_##engine;\
}\
\
switch(FEAT_TRAINS, SELF, sw_gr_keinedostos_##engine, count_veh_id(silberlinge_stwg)== 1 && count_veh_id(engine) == 1) {\
    1: sw_gr_pushpull_silberlinge_##engine;\
    sw_gr_keinesil_##engine;\
}\
\
switch(FEAT_TRAINS, SELF, GRAPHICS_ENGINE(engine), count_veh_id(dosto_stwg) > 0 && count_veh_id(engine) == 1) {\
    1: sw_gr_pushpull_dosto_##engine;\
    sw_gr_keinedostos_##engine;\
}
