CONFIGURE_PUSH_PULL_CC(dosto_stwg)
CONFIGURE_VISUAL_EFFECT_CC(dosto_stwg)

#define DOSTO_CC_CARGO_CAPACITY 91

item (FEAT_TRAINS, dosto_stwg, 135) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        name:                           string(STR_NAME_STW);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC);
        introduction_date:              date(1996, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        loading_speed:                  23;
        speed:                          161 km/h;
        cost_factor:                    180;
        running_cost_factor:            220;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        track_type:                     RAIL;
        power:                          0 kW;
        cargo_capacity:                 DOSTO_CC_CARGO_CAPACITY;
        bitmask_vehicle_info:           bitmask(2);
        weight:                         50 tons;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        cargo_allow_refit: [];
    }
    graphics {
        default:                        GRAPHICS(dosto_stwg);
        purchase:                       gr_dosto_stwg_purchase;
        visual_effect_and_powered:      VISUAL_EFFECT_CC(dosto_stwg);
        cargo_capacity:                 DOSTO_CC_CARGO_CAPACITY;
        cargo_subtype_text:             string(STR_CARGO_SUBTYPE_STW);
        additional_text:                string(STR_STW_ADDITIONAL_TEXT);
    }
}
