#define DOSTO_CARGO_CAPACITY 128

item(FEAT_TRAINS, dosto, 134) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        name:                           string(STR_DOSTO_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1996, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        loading_speed:                  32;
        speed:                          161 km/h;
        cost_factor:                    165;
        running_cost_factor:            160;
        bitmask_vehicle_info:           bitmask(1);
        running_cost_base:              RUNNING_COST_ELECTRIC;
        track_type:                     RAIL;
        power:                          0 kW;
        cargo_capacity:                 DOSTO_CARGO_CAPACITY;
        weight:                         47 tons;
        cargo_allow_refit:              [];
    }
    graphics {
        default:                        gr_dosto;
        cargo_capacity:                 DOSTO_CARGO_CAPACITY;
        purchase:                       gr_dosto_purchase;
        additional_text:                string(STR_DOSTO_ADDITIONAL_TEXT);
    }
}
