switch(FEAT_TRAINS, PARENT, sw_stw_146ic, cargo_subtype) {
    1: gr_br146_ic_rev;
    gr_br146_rev;
}

switch(FEAT_TRAINS, PARENT, sw_stw_graphics_wendezug_br146, vehicle_is_reversed && count_veh_id(br146) == 1) {
    1: sw_stw_146ic;
    gr_stw_rear;
}

switch(FEAT_TRAINS, PARENT, sw_stw_graphics_wendezug_br143, vehicle_is_reversed && count_veh_id(br143) == 1) {
    1: gr_br143_rev;
    gr_stw_rear;
}

switch(FEAT_TRAINS, PARENT, sw_stw_graphics_wendezug_br218, vehicle_is_reversed && count_veh_id(br218) == 1) {
    1: gr_br218_rev;
    gr_stw_rear;
}

switch(FEAT_TRAINS, PARENT, sw_stw_graphics, vehicle_type_id){
    br146: sw_stw_graphics_wendezug_br146;
    br143: sw_stw_graphics_wendezug_br143;
    br218: sw_stw_graphics_wendezug_br218;
    gr_stw_rear;
}

switch(FEAT_TRAINS, PARENT, sw_stw_ve_diesel, (vehicle_type_id == br218) && vehicle_is_reversed == 1) {
    1: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, ENABLE_WAGON_POWER);
    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, PARENT, sw_stw_ve, (vehicle_type_id == br146 | vehicle_type_id == br143) && vehicle_is_reversed == 1) {
    1: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, ENABLE_WAGON_POWER);
    sw_stw_ve_diesel;
}

item (FEAT_TRAINS, dosto_stwg, 135) {
    property {
        sprite_id:			    SPRITE_ID_NEW_TRAIN;
        name:                   string(STR_NAME_STW);
        climates_available:     bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC);
        introduction_date:      date(1996, 1, 1);
        model_life:			    VEHICLE_NEVER_EXPIRES;
        loading_speed:		    23;
        speed:                  161 km/h;
        cost_factor:		    180;
        running_cost_factor:    220;
        running_cost_base:	    RUNNING_COST_ELECTRIC;
        track_type:			    RAIL;
        power:				    0 kW;
        cargo_capacity:		    91;
        bitmask_vehicle_info:   bitmask(2);
        weight:				    50 tons;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
    }
    graphics {
        default: sw_stw_graphics;
        purchase: gr_stw_purchase;
        visual_effect_and_powered: sw_stw_ve;
        can_attach_wagon: sw_dostostw_wagon_attach;
        cargo_subtype_text: string(STR_CARGO_SUBTYPE_STW);
        cargo_capacity: 91;
        additional_text: string(STR_STW_ADDITIONAL_TEXT);
    }
}
