switch(FEAT_TRAINS, SELF, sw_gr_dosto_not_reversed, position_in_vehid_chain_from_end) {
    0: gr_dosto1;
    4: gr_dosto1;
    8: gr_dosto1;
    gr_dosto2;
}

switch(FEAT_TRAINS, SELF, sw_gr_dosto_reversed, position_in_vehid_chain) {
    0: gr_dosto1;
    4: gr_dosto1;
    8: gr_dosto1;
    gr_dosto2;
}

switch(FEAT_TRAINS, PARENT, sw_gr_dosto, vehicle_is_reversed) {
    1: sw_gr_dosto_reversed;
    sw_gr_dosto_not_reversed;
}

switch(FEAT_TRAINS, SELF, sw_dosto_capacity, position_in_vehid_chain_from_end) {
    0: return 108;
    4: return 108;
    8: return 108;
    return 128;
}

switch(FEAT_TRAINS, SELF, sw_dostow_cargo_subtype_text, position_in_vehid_chain_from_end) {
    0: string(STR_CARGO_SUBTYPE_ERSTE_KLASSE);
    4: string(STR_CARGO_SUBTYPE_ERSTE_KLASSE);
    8: string(STR_CARGO_SUBTYPE_ERSTE_KLASSE);
    string(STR_CARGO_SUBTYPE_ZWEITE_KLASSE);
}

item(FEAT_TRAINS, dosto, 134) {
    property {
        sprite_id:			SPRITE_ID_NEW_TRAIN;
        name:               string(STR_NAME_DOSTOWAGGON);
        climates_available: bitmask(CLIMATE_TEMPERATE,CLIMATE_ARCTIC);
        introduction_date:  date(1996,1,1);
        model_life:			VEHICLE_NEVER_EXPIRES;
        loading_speed:		32;
        speed:              161 km/h;
        cost_factor:		165;
        running_cost_factor:160;
        bitmask_vehicle_info: bitmask(1);
        running_cost_base:	RUNNING_COST_ELECTRIC;
        track_type:			RAIL;
        power:				0 kW;
        cargo_capacity:		128;
        weight:				47 tons;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
    }
    graphics {
        default: sw_gr_dosto;
        cargo_capacity: sw_dosto_capacity;
        purchase: gr_dosto_purchase;
        can_attach_wagon: sw_dostostw_wagon_attach;
        cargo_subtype_text: sw_dostow_cargo_subtype_text;
        additional_text: string(STR_DOSTOWAGGON_ADDITIONAL_TEXT);
    }
}
