switch(FEAT_TRAINS,SELF,sw_gr_icwaggon_not_reversed,position_in_vehid_chain){
	2: gr_icwaggon_bordbistro;
	gr_icwaggon;
	}

switch(FEAT_TRAINS,SELF,sw_gr_icwaggon_reversed,position_in_vehid_chain_from_end){
	2: gr_icwaggon_bordbistro;
	gr_icwaggon;
	}
switch(FEAT_TRAINS,PARENT,sw_gr_icwaggon,vehicle_is_reversed){
	1: sw_gr_icwaggon_reversed;
	sw_gr_icwaggon_not_reversed;
}
switch(FEAT_TRAINS,SELF,sw_icwaggon_capacity,position_in_vehid_chain){
	0..1: return 40;
	2: return 20;
	return 56;
	}

switch(FEAT_TRAINS,SELF,sw_icwaggon_cargo_subtype_text,position_in_vehid_chain) {
	0..1: string(STR_CARGO_SUBTYPE_ERSTE_KLASSE);
	2: string(STR_CARGO_SUBTYPE_RESTAURANT);
	3..50:	string(STR_CARGO_SUBTYPE_ZWEITE_KLASSE);
	CB_RESULT_NO_TEXT;
	}

item (FEAT_TRAINS,icwaggon,132) {
	property {
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		name:               string(STR_NAME_ICWAGGON);
		climates_available: bitmask(CLIMATE_TEMPERATE,CLIMATE_ARCTIC);
		introduction_date:  date(1991,1,1);
		model_life:			VEHICLE_NEVER_EXPIRES;
		loading_speed:		16;
		speed:              201 km/h;
		cost_factor:		135;
		running_cost_factor:150;
		bitmask_vehicle_info: bitmask(1);
		running_cost_base:	RUNNING_COST_ELECTRIC;
		track_type:			RAIL;
		power:				0 kW;
		cargo_capacity:		76;
		weight:				42 tons;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
				}
	graphics{
	default: sw_gr_icwaggon;
	cargo_capacity: sw_icwaggon_capacity;
	purchase: gr_icwaggon_purchase;
	additional_text: return string(STR_ICWAGGON_ADDITIONAL_TEXT);
	cargo_subtype_text: sw_icwaggon_cargo_subtype_text;
		         }
}
