#define IC_CARGO_CAPACITY 76

item(FEAT_TRAINS, ic, 132) {
    property {
        sprite_id: SPRITE_ID_NEW_TRAIN;
        name: string(STR_NAME_ICWAGGON);
        climates_available: ALL_CLIMATES;
        introduction_date: date(1991,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        loading_speed: 16;
        speed: 201 km/h;
        cost_factor: 135;
        running_cost_factor: 150;
        bitmask_vehicle_info: bitmask(1);
        running_cost_base: RUNNING_COST_ELECTRIC;
        track_type: RAIL;
        power: 0 kW;
        cargo_capacity: IC_CARGO_CAPACITY;
        weight: 42 tons;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
    }
    graphics {
        default: gr_ic;
        cargo_capacity: IC_CARGO_CAPACITY;
        purchase: gr_ic_purchase;
    }
}
