#define IC_DOSTO_CARGO_CAPACITY 115

item(FEAT_TRAINS, ic_dosto, 142) {
    property {
        sprite_id: SPRITE_ID_NEW_TRAIN;
        name: string(STR_NAME_DOSTOWAGGON_IC);
        climates_available: bitmask(CLIMATE_TEMPERATE,CLIMATE_ARCTIC);
        introduction_date: date(2015,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        loading_speed: 25;
        speed: 161 km/h;
        cost_factor: 185;
        running_cost_factor: 185;
        bitmask_vehicle_info: bitmask(1);
        running_cost_base: RUNNING_COST_ELECTRIC;
        track_type: RAIL;
        power: 0 kW;
        cargo_capacity: IC_DOSTO_CARGO_CAPACITY;
        weight: 47 tons;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
    }
    graphics {
        default: gr_ic_dosto;
        cargo_capacity: IC_DOSTO_CARGO_CAPACITY;
        purchase: gr_ic_dosto_purchase;
    }
}
