#define SILBERLINGE_CARGO_CAPACITY 96

item(FEAT_TRAINS, silberlinge, 130) {
    property {
        sprite_id: SPRITE_ID_NEW_TRAIN;
        name: string(STR_NAME_SILBERLINGE);
        climates_available: ALL_CLIMATES;
        introduction_date: date(1988,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        loading_speed: 25;
        speed: 141 km/h;
        cost_factor: 105;
        running_cost_factor: 120;
        bitmask_vehicle_info: bitmask(1);
        running_cost_base: RUNNING_COST_ELECTRIC;
        track_type: RAIL;
        power: 0 kW;
        cargo_capacity: SILBERLINGE_CARGO_CAPACITY;
        weight: 30 tons;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
    }
    graphics {
        default: gr_silberlinge;
        purchase: gr_silberlinge_purchase;
        cargo_capacity: SILBERLINGE_CARGO_CAPACITY;
    }
}
